/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        address_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        firstname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        lastname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        company: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        address_1: {
            type: "string",
            columnType: "varchar",
            maxLength: 128,
            required: true
        },
        address_2: {
            type: "string",
            columnType: "varchar",
            maxLength: 128,
            required: true
        },
        city: {
            type: "string",
            columnType: "varchar",
            maxLength: 128,
            required: true
        },
        postcode: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            required: true
        },
        country_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        zone_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        custom_field: {
            type: "string",
            columnType: "text",
            required: true
        }
    }
};