/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        banner_image_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        banner_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        language_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        title: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        link: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        image: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        }
    }
};