/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        category_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        image: {
            type: "string",
            columnType: "varchar",
            maxLength: 255
        },
        parent_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        top: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        column: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        },
        date_modified: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};