/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        cart_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        api_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        session_id: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        recurring_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        option: {
            type: "string",
            columnType: "text",
            required: true
        },
        quantity: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};