/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        coupon_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 128,
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 20,
            required: true
        },
        type: {
            type: "string",
            columnType: "char",
            maxLength: 1,
            required: true
        },
        discount: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        logged: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        shipping: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        total: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        date_start: {
            type: "string",
            columnType: "date",
            defaultsTo: "0000-00-00"
        },
        date_end: {
            type: "string",
            columnType: "date",
            defaultsTo: "0000-00-00"
        },
        uses_total: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        uses_customer: {
            type: "string",
            columnType: "varchar",
            maxLength: 11,
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};