/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        country_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 128,
            required: true
        },
        iso_code_2: {
            type: "string",
            columnType: "varchar",
            maxLength: 2,
            required: true
        },
        iso_code_3: {
            type: "string",
            columnType: "varchar",
            maxLength: 3,
            required: true
        },
        address_format: {
            type: "string",
            columnType: "text",
            required: true
        },
        postcode_required: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            defaultsTo: 1
        }
    }
};