/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};