/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        currency_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        title: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 3,
            required: true
        },
        symbol_left: {
            type: "string",
            columnType: "varchar",
            maxLength: 12,
            required: true
        },
        symbol_right: {
            type: "string",
            columnType: "varchar",
            maxLength: 12,
            required: true
        },
        decimal_place: {
            type: "string",
            columnType: "char",
            maxLength: 1,
            required: true
        },
        value: {
            type: "number",
            columnType: "double",
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        date_modified: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};