/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        customer_search_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        store_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        language_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        keyword: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        category_id: {
            type: "number",
            columnType: "int",
            isInteger: true
        },
        sub_category: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        description: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        products: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        ip: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};