/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        ip: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        url: {
            type: "string",
            columnType: "text",
            required: true
        },
        referer: {
            type: "string",
            columnType: "text",
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};