/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        custom_field_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        type: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        value: {
            type: "string",
            columnType: "text",
            required: true
        },
        validation: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        location: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        }
    }
};