/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        customer_group_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        store_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        language_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        firstname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        lastname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        email: {
            type: "string",
            columnType: "varchar",
            maxLength: 96,
            required: true
        },
        telephone: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        fax: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        password: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        salt: {
            type: "string",
            columnType: "varchar",
            maxLength: 9,
            required: true
        },
        cart: {
            type: "string",
            columnType: "text"
        },
        wishlist: {
            type: "string",
            columnType: "text"
        },
        newsletter: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            defaultsTo: 0
        },
        address_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        custom_field: {
            type: "string",
            columnType: "text",
            required: true
        },
        ip: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        safe: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        token: {
            type: "string",
            columnType: "text",
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};