/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        company: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        website: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        tracking: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        commission: {
            type: "number",
            columnType: "decimal",
            defaultsTo: 0.00
        },
        tax: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        payment: {
            type: "string",
            columnType: "varchar",
            maxLength: 6,
            required: true
        },
        cheque: {
            type: "string",
            columnType: "varchar",
            maxLength: 100,
            required: true
        },
        paypal: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        bank_name: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        bank_branch_number: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        bank_swift_code: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        bank_account_name: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        bank_account_number: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        custom_field: {
            type: "string",
            columnType: "text",
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};