/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        event_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        trigger: {
            type: "string",
            columnType: "text",
            required: true
        },
        action: {
            type: "string",
            columnType: "text",
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        }
    }
};