/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        information_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        bottom: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            defaultsTo: 1
        }
    }
};