/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        information_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        language_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        title: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        description: {
            type: "string",
            columnType: "mediumtext",
            required: true
        },
        meta_title: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        meta_description: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        meta_keyword: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        }
    }
};