/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        language_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 5,
            required: true
        },
        locale: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        image: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        directory: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        }
    }
};