/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        location_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        address: {
            type: "string",
            columnType: "text",
            required: true
        },
        telephone: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        fax: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        geocode: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        image: {
            type: "string",
            columnType: "varchar",
            maxLength: 255
        },
        open: {
            type: "string",
            columnType: "text",
            required: true
        },
        comment: {
            type: "string",
            columnType: "text",
            required: true
        }
    }
};