/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        marketing_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        description: {
            type: "string",
            columnType: "text",
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        clicks: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};