/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        modification_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        extension_install_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        author: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        version: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        link: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        xml: {
            type: "string",
            columnType: "mediumtext",
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};