/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        order_recurring_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        reference: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_name: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        product_quantity: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        recurring_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        recurring_name: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        recurring_description: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        recurring_frequency: {
            type: "string",
            columnType: "varchar",
            maxLength: 25,
            required: true
        },
        recurring_cycle: {
            type: "number",
            columnType: "smallint",
            isInteger: true,
            required: true
        },
        recurring_duration: {
            type: "number",
            columnType: "smallint",
            isInteger: true,
            required: true
        },
        recurring_price: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        trial: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        trial_frequency: {
            type: "string",
            columnType: "varchar",
            maxLength: 25,
            required: true
        },
        trial_cycle: {
            type: "number",
            columnType: "smallint",
            isInteger: true,
            required: true
        },
        trial_duration: {
            type: "number",
            columnType: "smallint",
            isInteger: true,
            required: true
        },
        trial_price: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};