/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        order_shipment_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        },
        shipping_courier_id: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        tracking_number: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        }
    }
};