/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        order_option_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_option_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_option_value_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        value: {
            type: "string",
            columnType: "text",
            required: true
        },
        type: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        }
    }
};