/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        order_product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        model: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        quantity: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        price: {
            type: "number",
            columnType: "decimal",
            defaultsTo: 0.0000
        },
        total: {
            type: "number",
            columnType: "decimal",
            defaultsTo: 0.0000
        },
        tax: {
            type: "number",
            columnType: "decimal",
            defaultsTo: 0.0000
        },
        reward: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        }
    }
};