/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        order_total_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        title: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        value: {
            type: "number",
            columnType: "decimal",
            defaultsTo: 0.0000
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        }
    }
};