/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        order_recurring_transaction_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_recurring_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        reference: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        type: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        amount: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};