/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        product_option_value_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_option_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        option_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        option_value_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        quantity: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        subtract: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        price: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        price_prefix: {
            type: "string",
            columnType: "varchar",
            maxLength: 1,
            required: true
        },
        points: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        points_prefix: {
            type: "string",
            columnType: "varchar",
            maxLength: 1,
            required: true
        },
        weight: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        weight_prefix: {
            type: "string",
            columnType: "varchar",
            maxLength: 1,
            required: true
        }
    }
};