/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        product_special_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        customer_group_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        priority: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 1
        },
        price: {
            type: "number",
            columnType: "decimal",
            defaultsTo: 0.0000
        },
        date_start: {
            type: "string",
            columnType: "date",
            defaultsTo: "0000-00-00"
        },
        date_end: {
            type: "string",
            columnType: "date",
            defaultsTo: "0000-00-00"
        }
    }
};