/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
  attributes: {
    product_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      required: true
    },
    language_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      required: true
    },
    name: {
      type: "string",
      columnType: "varchar",
      maxLength: 255,
      required: true
    },
    description: {
      type: "string",
      columnType: "text",
      required: true
    },
    tag: {
      type: "string",
      columnType: "text",
      required: true
    },
    meta_title: {
      type: "string",
      columnType: "varchar",
      maxLength: 255,
      required: true
    },
    meta_description: {
      type: "string",
      columnType: "varchar",
      maxLength: 255,
      required: true
    },
    meta_keyword: {
      type: "string",
      columnType: "varchar",
      maxLength: 255,
      required: true
    }
  }
};
