/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
  datastore: 'iclicksee',
  tableName: 'oc_product',
  primaryKey: 'product_id',
  attributes: {
    createdAt: '',
    updatedAt: '',
    id: '',
    product_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      required: true
    },
    model: {
      type: "string",
      columnType: "varchar",
      maxLength: 64,
      required: true
    },
    sku: {
      type: "string",
      columnType: "varchar",
      maxLength: 64,
      required: true
    },
    upc: {
      type: "string",
      columnType: "varchar",
      maxLength: 12,
      required: true
    },
    ean: {
      type: "string",
      columnType: "varchar",
      maxLength: 14,
      required: true
    },
    jan: {
      type: "string",
      columnType: "varchar",
      maxLength: 13,
      required: true
    },
    isbn: {
      type: "string",
      columnType: "varchar",
      maxLength: 17,
      required: true
    },
    mpn: {
      type: "string",
      columnType: "varchar",
      maxLength: 64,
      required: true
    },
    location: {
      type: "string",
      columnType: "varchar",
      maxLength: 128,
      required: true
    },
    quantity: {
      type: "number",
      columnType: "int",
      isInteger: true,
      defaultsTo: 0
    },
    stock_status_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      required: true
    },
    image: {
      type: "string",
      columnType: "varchar",
      maxLength: 255
    },
    manufacturer_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      required: true
    },
    shipping: {
      type: "number",
      columnType: "tinyint",
      isInteger: true,
      defaultsTo: 1
    },
    price: {
      type: "number",
      columnType: "decimal",
      defaultsTo: 0.0000
    },
    points: {
      type: "number",
      columnType: "int",
      isInteger: true,
      defaultsTo: 0
    },
    tax_class_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      required: true
    },
    date_available: {
      type: "string",
      columnType: "date",
      defaultsTo: "0000-00-00"
    },
    weight: {
      type: "number",
      columnType: "decimal",
      defaultsTo: 0.00000000
    },
    weight_class_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      defaultsTo: 0
    },
    length: {
      type: "number",
      columnType: "decimal",
      defaultsTo: 0.00000000
    },
    width: {
      type: "number",
      columnType: "decimal",
      defaultsTo: 0.00000000
    },
    height: {
      type: "number",
      columnType: "decimal",
      defaultsTo: 0.00000000
    },
    length_class_id: {
      type: "number",
      columnType: "int",
      isInteger: true,
      defaultsTo: 0
    },
    subtract: {
      type: "number",
      columnType: "tinyint",
      isInteger: true,
      defaultsTo: 1
    },
    minimum: {
      type: "number",
      columnType: "int",
      isInteger: true,
      defaultsTo: 1
    },
    sort_order: {
      type: "number",
      columnType: "int",
      isInteger: true,
      defaultsTo: 0
    },
    status: {
      type: "number",
      columnType: "tinyint",
      isInteger: true,
      defaultsTo: 0
    },
    viewed: {
      type: "number",
      columnType: "int",
      isInteger: true,
      defaultsTo: 0
    },
    date_added: {
      type: "string",
      columnType: "datetime",
      required: true
    },
    date_modified: {
      type: "string",
      columnType: "datetime",
      required: true
    }
  }
};
