/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        product_option_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        option_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        value: {
            type: "string",
            columnType: "text",
            required: true
        },
        required: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        }
    }
};