/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        recurring_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        price: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        frequency: {
            type: "string",
            columnType: "enum",
            isIn: ["day", "week", "semi_month", "month", "year"],
            required: true
        },
        duration: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        cycle: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        trial_status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        trial_price: {
            type: "number",
            columnType: "decimal",
            required: true
        },
        trial_frequency: {
            type: "string",
            columnType: "enum",
            isIn: ["day", "week", "semi_month", "month", "year"],
            required: true
        },
        trial_duration: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        trial_cycle: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        sort_order: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        }
    }
};