/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        return_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        order_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        firstname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        lastname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        email: {
            type: "string",
            columnType: "varchar",
            maxLength: 96,
            required: true
        },
        telephone: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        product: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        model: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        quantity: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        opened: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        return_reason_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        return_action_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        return_status_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        comment: {
            type: "string",
            columnType: "text"
        },
        date_ordered: {
            type: "string",
            columnType: "date",
            defaultsTo: "0000-00-00"
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        },
        date_modified: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};