/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        review_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        product_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        customer_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        author: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        text: {
            type: "string",
            columnType: "text",
            required: true
        },
        rating: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            defaultsTo: 0
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        },
        date_modified: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};