/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        seo_url_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        store_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        language_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        query: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        keyword: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        }
    }
};