/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        setting_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        store_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 128,
            required: true
        },
        key: {
            type: "string",
            columnType: "varchar",
            maxLength: 128,
            required: true
        },
        value: {
            type: "string",
            columnType: "text",
            required: true
        },
        serialized: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        }
    }
};