/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        session_id: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        data: {
            type: "string",
            columnType: "text",
            required: true
        },
        expire: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};