/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        shipping_courier_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        shipping_courier_code: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        shipping_courier_name: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        }
    }
};