/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        tax_rate_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        geo_zone_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        name: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        rate: {
            type: "number",
            columnType: "decimal",
            defaultsTo: 0.0000
        },
        type: {
            type: "string",
            columnType: "char",
            maxLength: 1,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        },
        date_modified: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};