/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        tax_rule_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        tax_class_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        tax_rate_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        based: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            required: true
        },
        priority: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 1
        }
    }
};