/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        translation_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        store_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        language_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        route: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        key: {
            type: "string",
            columnType: "varchar",
            maxLength: 64,
            required: true
        },
        value: {
            type: "string",
            columnType: "text",
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};