/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        user_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        user_group_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        username: {
            type: "string",
            columnType: "varchar",
            maxLength: 20,
            required: true
        },
        password: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        salt: {
            type: "string",
            columnType: "varchar",
            maxLength: 9,
            required: true
        },
        firstname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        lastname: {
            type: "string",
            columnType: "varchar",
            maxLength: 32,
            required: true
        },
        email: {
            type: "string",
            columnType: "varchar",
            maxLength: 96,
            required: true
        },
        image: {
            type: "string",
            columnType: "varchar",
            maxLength: 255,
            required: true
        },
        code: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        ip: {
            type: "string",
            columnType: "varchar",
            maxLength: 40,
            required: true
        },
        status: {
            type: "number",
            columnType: "tinyint",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};