/**
	Generated by sails-inverse-model
	Date:Fri Mar 01 2019 16:33:42 GMT+0000 (Coordinated Universal Time)
*/

module.exports = {
    attributes: {
        zone_to_geo_zone_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        country_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        zone_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            defaultsTo: 0
        },
        geo_zone_id: {
            type: "number",
            columnType: "int",
            isInteger: true,
            required: true
        },
        date_added: {
            type: "string",
            columnType: "datetime",
            required: true
        },
        date_modified: {
            type: "string",
            columnType: "datetime",
            required: true
        }
    }
};